<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01 (radar)- JavaScript</title>
</head>
<style>
    
    body {
    background-color: darkgrey;
    font: normal 18pt Arial;
    text-align: center;
    width: 610px;
    height: 780px;
    border: 5px solid black;
    border-radius: 20px;
        
    }
    div#div01 {
        border-radius: 20px;

    }
    input#txtvl {
        width: 60px;
        font: bold 20pt Arial;
        color: blue;
    }
    
    div#res {
        display: inline-block;
        background-color: rgb(2, 2, 2);
        font:  normal 180pt Arial;
        color: green;
        width: 300px;
        height: 300px;
        padding:  60px;
        border-radius: 500px;      
    }
    h2 {
        font-size: 2.5em;
        color: brown;
    }
</style>
<body>
    <div id="div01">
        <h1>Velocidade (Radar)</h1>
       Digite a velocidade <input type="Number" id="txtvl">
        <input type="button", value="Verificar" onclick="calcular()">
        Limite 
        <strong>
            <h2>Limite - 80 Km/h</h2>
        </strong>
        <div id="res"></div>
    </div>
    <script>
        function calcular(){
            var txtv = window.document.querySelector('input#txtvl')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<strong>${vel}</strong></p>`
            if (vel > 80 ) {
                res.style.color = `red`
            } 
       }
    </script>
</body>
</html>